<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Responsive Table</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/media_queries.css">
	<!-- Working from  http://css-tricks.com/responsive-data-tables/ to get what I need -->
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "File Name"; }
		td:nth-of-type(2):before { content: "Date"; }
		td:nth-of-type(3):before { content: "File Size"; }
		td:nth-of-type(4):before { content: "View"; }
		td:nth-of-type(5):before { content: "Edit"; }
		td:nth-of-type(6):before { content: "Delete"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->

</head>

<body>

	<main>
	<div id="page-wrap">
    
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Date</th>
			<th>Size</th>
			<th>View</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>file1.txt</td>
			<td>January 13, 1997</td>
			<td>365K</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		<tr>
			<td>file12.txt</td>
			<td>May 2, 1999</td>
			<td>179B</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		<tr>
			<td>file13.txt</td>
			<td>February 28, 2010</td>
			<td>9.9M</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		<tr>
			<td>file14.txt</td>
			<td>January 13, 1997</td>
			<td>6.0K</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		<tr>
			<td>file15.txt</td>
			<td>January 13, 1997</td>
			<td>5.7M</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		<tr>
			<td>file16.txt</td>
			<td>January 13, 1997</td>
			<td>442B</td>
			<td><button>View</button></td>
			<td><button>Edit</button></td>
			<td><button>Delete</button></td>
		</tr>
		</tbody>
	</table>
	
	</div>
	</main>	
</body>

</html